spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/trojandb
spring.datasource.username=root

spring.datasource.password=qwqw1111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql:true
server.port = 9090

#configuration properties for java mail sender - Donato
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecommerce.blit.september2023@gmail.com
spring.mail.password=Binary01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true